# yilifang

./: pom.xml
manager-docs/: e3mall.sql
manager-interface/: pom.xml
manager-interface/src/main/java/com/ghy/e3mall/iservice/: ItemService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemParamService.java  TbOrderItemService.java  TbOrderService.java  TbOrderShippingService.java  TbUserService.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/ghy/e3mall/common/: EasyUIDataGridResult.java
manager-pojo/src/main/java/com/ghy/e3mall/entity/: Item.java  TbContent.java  TbContentCategory.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
manager-service/: pom.xml
manager-service/src/main/java/com/ghy/e3mall/dao/: ItemDao.java  TbContentCategoryDao.java  TbContentDao.java  TbItemCatDao.java  TbItemDescDao.java  TbItemParamDao.java  TbItemParamItemDao.java  TbOrderDao.java  TbOrderItemDao.java  TbOrderShippingDao.java  TbUserDao.java
manager-service/src/main/java/com/ghy/e3mall/service/impl/: ItemServiceImpl.java  TbUserServiceImpl.java
manager-service/src/main/resources/: db.properties  log4j.properties  sqlMap-config.xml
manager-service/src/main/resources/mapper/: ItemDao.xml  TbContentCategoryDao.xml  TbContentDao.xml  TbItemCatDao.xml  TbItemDescDao.xml  TbItemParamDao.xml  TbItemParamItemDao.xml  TbOrderDao.xml  TbOrderItemDao.xml  TbOrderShippingDao.xml  TbUserDao.xml
manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
manager-web/: pom.xml
manager-web/src/main/java/com/ghy/e3mall/controller/: ItemController.java  PageController.java  TbUserController.java
manager-web/src/main/resources/: log4j.properties  springmvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
